[@react.component]
let make = (~className: string="") => {
  <svg
    viewBox="0 0 2048 2048"
    xmlns="http://www.w3.org/2000/svg"
    shapeRendering="geometricPrecision"
    textRendering="geometricPrecision"
    imageRendering="optimizeQuality"
    fillRule="evenodd"
    className
    clipRule="evenodd">
    <path
      fill="#007fce"
      d="M1162.72 891.269L827.812 582.838v-134.84l-27.439-11.124-363.81 372.191 12.25 27.063 156.427-8.445 284.81 351.277-33.369 187.86 27.188 13.87 205.821-210.63 499.75 441.88 22.5-22.57-440.65-494.22 215.02-228.533-15.43-26.437z"
      id="Layer_x0020_1"
    />
  </svg>;
};
