[@react.component]
let make = (~className: string="") => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    className
    viewBox="0 0 1252 1252">
    <defs>
      <linearGradient id="a">
        <stop offset="0" stopColor="#ffce0d" />
        <stop offset="1" stopColor="#eec211" />
      </linearGradient>
      <linearGradient id="b">
        <stop offset="0" stopColor="#ffce0d" />
        <stop offset="1" stopColor="#eec211" />
      </linearGradient>
      <linearGradient
        xlinkHref="#a"
        id="c"
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(35.432 -98.561 379.96)"
        x1="11.405"
        y1="156.407"
        x2="980.347"
        y2="29.127"
      />
      <linearGradient
        xlinkHref="#b"
        id="d"
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(35.432 219.274 967.13)"
        x1="-280.79"
        y1="232.862"
        x2="140.13"
        y2="1057.147"
      />
    </defs>
    <path
      d="M680.281 957.45c92.174 38.905 226.357-51.582 218.238-150.953L620.59 404.68l-95.705-52.353-214.26-230.033-3.856-16.874-14.635-4.208-2.07-16.806c-38.811 3.74-64.518 21.522-80.775 55.87l15.288 7.664.537 13.96 14.429 9.56 143.179 279.199 19.63 104.973z"
      fill="url(#c)"
      transform="translate(253.953 99.819)"
    />
    <path
      d="M-158.903 806.832c-5.214 99.913 125.537 195.291 216.214 153.838l283.245-398.089 16.657-107.809 143.384-279.756 14.555-9.368-1.025-15.193 15.099-7.668c-16.726-35.22-42.194-53.34-80.025-56.938l-2.004 16.984-12.943 5.255-4.08 16.822L216.37 354.56l-92.027 54.183z"
      fill="url(#d)"
      transform="translate(253.953 99.819)"
    />
  </svg>;
};
